/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Dec 22, 2021, 1:00:21 PM
    Author     : manos
*/


* {
    box-sizing: border-box;
}


body{
    background-image: url('back.jpg');

}


/*status prof*/
#profile_status{
    position:absolute;
    top: 0;
    margin-top: 50px;
    right:0;
    margin-right: 50px;
    border: 2px solid #555555;
    border-radius: 20px;
    width: 400px;
    height: 100px;
    padding-left: 30px;
    padding-top: 10px;
    background-color: #b4c372;
}

#logo_prof{
    width:65px; /*width of your image*/
    height:60px; /*height of your image*/
    border-radius: 50px;
    content:url(assets/profile.png);
    padding:0; /*if your want to padding */
}

#name_prof{
    font-family: "DejaVu Serif Condensed";
    margin-top: -46px;
    margin-left: 68px;
    font-size: 23px;
    color: #3c1c1c;
}

#property{
    font-family: "DejaVu Serif Condensed";
    margin-top: 0px;
    margin-left: 68px;
    font-size: 23px;
    color: #3c1c1c;
}





.title{
    margin-bottom: 50px;
    text-align: center;
}
#welcome{
    text-align: center;
    background-color: #c3af72;
    border: 2px solid #93a4a7;
    border-radius: 20px;
    width:620px;
    margin-bottom: 50px;
}


#options{
    text-align: center;
    padding-top: 50px;
}

.msgBtnBack{
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    background-color: rgb(196, 160, 105);
    color: black;
    text-align: center;
    font-size: 20px;
    transition: 0.3s;
    margin-left: 10px; 
    margin-right: 10px;
}

#allDocs{
    background-color: #fc3e96;
}

#allUsers{
    background-color: #3efccf;
    font-size: 15px;
}
