/*back*/
body{

    background-image: url('back.jpg');

}


/*Input attributes*/
input {
    width: 220px;
    padding: 20px;
    font-size: 20px;
}

input:invalid {
    border: 2px  solid red;
}


/*body*/
body{
    background-color: rgb(243, 246, 252);
}

/*containers*/
/*big container*/
.all{
    font-family: 'Courier New', Courier, monospace;
    padding: 25px;

}

/*aftermath*/
.aftermath{
    margin-top:160px;
    border-style: hidden;
    background-color: rgb(168, 225, 210) !important;
}

.registerbtn {
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    background-color: #3004aa !important;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border-radius: 25px;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

.show-hide{
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    background-color: rgb(243, 246, 252);
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    transition: 0.3s;
}

.show-hide:hover{
    background-color: #3004aa;
    color: white;
}



/*inputs*/
/*text */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: #c8dae8e0;
}
input[type=text]:focus, input[type=password]:focus ,input[type=number]:focus, select:focus {
    background-color: #b9d7ede0;
    outline: none;
}

/*number*/
input[type=number] {
    width: 15%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: #c8dae8e0;
}

/*radio*/
input[type=radio] {
    width: 15%;
    padding: 0px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: #c8dae8e0;
}

/*date*/
input[type=date] {
    padding: 0px;
    padding: 15px;
    margin: 5px 0 22px 0;
    background: #c8dae8e0;
}

/*checkbox*/
input[type='checkbox'] {
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: #abd;
}


/*tags*/
/*select*/
select{
    width: 15%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #c8dae8e0;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

textarea{
    resize: none;
}


/*ids*/
#telephone{
    margin-top: 50px;
}


#clicker{
    text-align: center;
}

#buttoning{
    text-align: center;
}

#container-signin{
    text-align: center;

    padding-bottom: 1%;
}

#safety{
    float: right;
    margin-top: -10px;
    margin-right: 30px;

    height:40px;
    width: 20%;
    border: 1px solid #000000;
    border-radius: 25px;
    text-align: center;
    padding-top: 0px;
}


#correction{
    float: right;
    margin-top: -75px;
    margin-right: 30px;
    height:40px;
    width: 20%;
    border: 1px solid #000000;
    border-radius: 25px;
    text-align: center;
    padding-top: 5px;
}

#wrapperDiv{
    padding-top: 70px;
    padding-bottom: 350px;
}

#doctype{
    padding:20px;
    background-color:#decddd;
    float:left;
    margin-bottom: 50px;
    margin-left: 40px;
    padding-left: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}

#radioOne{
    font-size: 20px;
    padding:20px;
    padding-right: 150px;
    background-color:#cedddd;
    float:left;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}

#selectiva{
    font-size: 20px;
    padding-right: 200px;
    display: block;
    border: 1px solid #000000;
}

#texting{
    font-style: italic;
    padding:20px;
    background-color:#688cda;
    float:left;
    margin-left: 40px;
    padding-left: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}

#checking{
    position: relative;
    top: 70px;
    color: red;
    font-size: 20px;
    text-align: center;

}


/*asignment 2*/
#address_not_found{
    vertical-align: middle;
    border: dashed;
    border-color:red;
    color: rgb(152, 12, 12);
}


#Map{
    width: 700px;
    height: 600px;
    border:1px solid black;
}



/* assignment 3*/
#usernaming{
    font-style: italic;
}

#emailing{
    font-style: italic;
}

#amkaing{
    font-style: italic;
}

#successful_reg{
    text-align: center;
    font-size: 20px;
    font-family: "Arial Black";
}

#error{
    padding-top: 100px;
    font-size: 25px;
}

#results{
    padding-left: 20px;
    background-color: #ADD8E6;
}

#change_but{
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    background-color: rgb(243, 246, 252);
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    transition: 0.3s;
}

#change_but:hover{
    background-color: #3004aa;
    color: white;
}

#buttonia{
    text-align: center;
}

#certified_docs{
    font-style: italic;
    text-align: center;
    font-size: 30px;
}

#log{
    text-align: center;
}

#logout{
    float: left;
}

.msgBtnBack{
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
    0 2px 2px rgba(0,0,0,0.12),
    0 4px 4px rgba(0,0,0,0.12),
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    background-color: rgb(196, 160, 105);
    color: black;
    text-align: center;
    font-size: 20px;
    transition: 0.3s;
}

.everout{
    padding-top: 30px;
    font-size: 25px;
}

#back{
    line-height: 12px;
     width: 18px;
     font-size: 8pt;
     font-family: tahoma;
     margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:0;
     right:0;
}

