<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>User Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!--Bootstrap-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!--Javascript-->
        <script src="js/doctorSignIn.js" defer></script>
        <script src="js/randevouz.js" defer></script>
        <script src="js/treatment.js" defer></script>
        <script src="js/chat.js" defer></script>

        <!--<link rel="stylesheet" href="css/stylee.css">-->
        <link rel="stylesheet" href="ass3.css">
        <link rel="stylesheet" href="css/chat.css">
        <link rel="stylesheet" href="css/randevouzTable.css">
    </head>
    
    
    <body>
        <form id="logto" name="logto" action="">
            <!--id-->
            <h2><label for="id">ID: </label>
                <input type="text" placeholder="id" id="id" name="id">
            </h2>

            <!--username-->
            <h2><label for="naming">Username: </label>
                <input type="text" placeholder="username" id="naming" name="naming"  minlength="8" pattern="^[a-zA-Z1-9]+[^\s]*"  readonly>
            </h2>

            <!--email-->
            <h2><label for="e-mail">E-mail: </label>
                <input type="text" placeholder="e-mail" id="e-mail" name="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" >
                <div id="emailing"></div>
            </h2>

            <!--password-->
            <h2><label for="passwording">Password: </label>
                <input type="password" placeholder="password" id="passwording" name="passwording" minlength="8" maxlength="15"
                       pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]+[^\s]$" >
                <button class="show-hide" type="button"  onclick="changePwdView()">Show/Hide</button>
            </h2>
            <!--type of user-->
            <div id ="wrapperDiv">
                <br>
                <div id="doctype">
                    <h2><label for="selectiva">Doctor Type:</label></h2>
                    <select id="selectiva" name="selectiva" required>
                            <option value="pathologist">pathologist</option>
                            <option value="general doctor">general doctor</option>
                    </select>
                </div>


                <div id="texting">
                    <h2>Information:</h2>
                        <textarea id="info" name="informations" placeholder="Biography, awards, etc.." cols="30" rows="5"></textarea>
                </div>
            </div>

            <!--first name-->
            <h2><label for="first-name">First name: </label>
                <input type="text" placeholder="first name" id="first-name" name="firstname" minlength="3" maxlength="30" pattern="^[^\s]*" >
            </h2>

            <!--last name-->
            <h2><label for="last-name">Last name: </label>
                <input type="text" placeholder="last name" id="last-name" name="lastname" minlength="3" maxlength="30"  pattern="^[^\s]*" >
            </h2>


            <!--birth date-->
            <h2><label for="birth-date">Birth date: </label>
                <input type="date" id="birth-date" name="birthdate"
                       value="1980-01-01"
                       min="1920-01-01" max="2005-12-31" >
            </h2>


            <!--type of user-->
            <br>
            <h2><label for="male">Gender: </label></h2>
            <h3>
                <input type="radio" id="male" name="gender" value="male" >
                <label for="female">male</label><br>
                <input type="radio" id="female" name="gender" value="female" >
                <label for="other">female</label><br>
                <input type="radio" id="other" name="gender" value="other" >
                <label for="other">other</label><br>
            </h3>

            <!--amka-->
            <h2><label for="amka">AMKA: </label>
                <input type="text" placeholder="amka" id="amka" name="amka" minlength="11" maxlength="11" pattern="[0-9]+" readonly>
            </h2>

            <!--country-->
            <h2><label for="country">Country: </label></h2>
            <select id="country" name="country">
                <option value="">choose country</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece" selected>Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>

            <!--City-->
            <h2><label for="city">City: </label>
                <input type="text" placeholder="city" id="city" name="city"  minlength="3" maxlength="50" >
            </h2>


            <!--Address-->
            <h2><label for="address" id="addressLabel">Address: </label>
                <input type="text" placeholder="address name" name="address" id="address" minlength="3" maxlength="50" >
            </h2>

            <!-- LAT AND LON -->
            <h2><label for="lat">LAT</label>
                <input type="text" name="lat" id="lat">
            </h2>

            <h2><label for="lon">LON</label>
                <input type="text" name="lon" id="lon">
            </h2>
            <!--Telephone-->
            <h2><label for="telephone">Telephone: </label>
                <input type="text" placeholder="telephone" name="telephone" id="telephone" maxlength="14" pattern="[0-9]+" >
            </h2>

            <!--height-->
            <h2><label for="height">Height (cm): </label>
                <input type="number" placeholder="height" name="height" id="height" min=100 max=250 >
            </h2>

            <!--weight-->
            <h2><label for="weight">Weight: </label>
                <input type="number" placeholder="weight" name="weight" id="weight" min=20 max=300 step=".01">
            </h2>

            <!--voluntary blood donor-->
            <h2><label for="voluntary-blood-donor">Voluntary blood donor:</label></h2>
            <h3>
                <input type="radio" id="voluntary-blood-donor" name="blooddonor" value="YES" >
                <label for="voluntary-blood-donor2">YES</label><br>
                <input type="radio" id="voluntary-blood-donor2" name="blooddonor" value="NO" >
                <label for="no">NO</label><br>
            </h3>

            <!--Blood type-->
            <h2><label for="blood-type">Blood type:</label></h2>
            <select id="blood-type" name="bloodtype" >
                <option value="">choose blood type</option>
                <option value="A-">A-</option>
                <option value="A+">A+</option>
                <option value="B-">B-</option>
                <option value="B+">B+</option>
                <option value="AB-">AB-</option>
                <option value="AB+">AB+</option>
                <option value="0-">0-</option>
                <option value="0+">0+</option>
                <option value="Unknown">Unknown</option>
            </select>
            
            <h2>
                <button id="change_but" onclick="updateCredentials(); return false;">Change Credentials</button>
            </h2>
        </form>

        <form id="new_randevou">
            <h2>Randevouz Submission</h2>
            <!--id-->
            <h2><label for="id_doctor">ID: </label>
                <input type="text" placeholder="id" id="id_doctor" name="id_doctor" required>
            </h2>
            <!--user id-->
            <h2><label for="id_user">User ID: </label>
                <input type="text" placeholder="id" id="id_user" name="id_user" required>
            </h2>
            <!--date-time-->
            <h2>
            <label for="date_time">Date and time:</label>
                <input type="datetime-local" id="date_time" name="date_time" required>
            </h2>
            <!-- price -->
            <h2><label for="price">Price: </label>
                <input type="text" placeholder="price" id="price" name="price" required>
            </h2>
            <!-- doctor info -->
            <h2><label for="doc_info">Doctor Information: </label>
                <input id="doc_info" name="doc_info">
            </h2>
            <!-- user info -->
            <h2><label for="user_info">User Information: </label>
                <input id="user_info" name="user_info">
            </h2>
            <!--Status-->
            <h2><label for="status">Status:</label></h2>
            <select id="status" name="status">
                <option value="free">Free</option>
            </select>
            <br>
            <button class="msgBtnBack" onclick="AddRandevouz(); return false;">Add Randevou</button>
        </form>
        <br>
        <h2>See Randevouz</h2>
        <!-- date -->
        <h2><label for="randevou_date">Randevouz Date: </label>
            <input type="date" id="randevou_date" name="randevou_date">
        </h2>
        <button class="msgBtnBack" onclick="GetRandevouz(); return false;">Get Randevouz</button>
        <div id="get_randevouz"></div>
        <button id="btPrint" onclick="createPDF()">Create PDF</button>
        
        <form id="update_randevou">
            <h2>Update Randevouz</h2>
            <!-- randevou id-->
            <h2><label for="randevouz_idUpd">ID: </label>
                <input type="text" placeholder="Randevouz Id" id="randevouz_idUpd" name="randevouz_idUpd" required>
            </h2>
            <!--date-time-->
            <h2>
            <label for="date_timeUpd">Date and time:</label>
                <input type="datetime-local" id="date_timeUpd" name="date_timeUpd" required>
            </h2>
            <!-- price -->
            <h2><label for="priceUpd">Price: </label>
                <input type="text" placeholder="price" id="priceUpd" name="priceUpd" required>
            </h2>
            <!-- doctor info -->
            <h2><label for="doc_infoUpd">Doctor Information: </label>
                <input id="doc_infoUpd" name="doc_infoUpd">
            </h2>
            <!-- user info -->
            <h2><label for="user_infoUpd">User Information: </label>
                <input id="user_infoUpd" name="user_infoUpd">
            </h2>
            <br>
            <button class="msgBtnBack" onclick="UpdateRandevouz(); return false;">Update Randevouz</button>
        </form>
        
        <h2>Cancel Randevouz</h2>
        <!-- randevou id-->
        <h2><label for="randevouz_id">ID: </label>
            <input type="text" placeholder="Randevouz Id" id="randevouz_id" name="randevouz_id" required>
        </h2>
        <button class="msgBtnBack" onclick="CancelRandevouz(); return false;">Cancel Randevouz</button>
 
        <h2>Done Randevouz</h2>
        <!-- randevou id-->
        <h2><label for="randevouz_id_done">ID: </label>
            <input type="text" placeholder="Randevouz Id" id="randevouz_id_done" name="randevouz_id_done" required>
        </h2>
        <button class="msgBtnBack" onclick="DoneRandevouz(); return false;">Submit</button>
        
        <div id="getBloodtest" style="display:none"></div>
        
        <form id="createTreatment" style="display:none"> 
           <!--doctor id-->
            <h2><label for="doctor_id">ID: </label>
                <input type="text" placeholder="id" id="doctor_id" name="doctor_id" required>
            </h2>
            <!--user id-->
            <h2><label for="user_id">User ID: </label>
                <input type="text" placeholder="id" id="user_id" name="user_id" required>
            </h2>
            <!--start date-->
            <h2><label for="start_date">Start Date</label>
                <input type="date" id="start_date" name="start_date" required>
            </h2>
            <!--end date-->
            <h2><label for="end_date">End Date</label>
                <input type="date" id="end_date" name="end_date" required>
            </h2>
            <!--treatment_text-->
            <h2><label for="treatment_text">Treatment:</label>
                <textarea id="treatment_text" name="treatment_text" placeholder="Pills, medicines, etc..." cols="30" rows="5" required></textarea>
            </h2>
            <!--blood test id-->
            <h2><label for="bloodtest_id">Blood test ID:</label>
                <input type="text" id="bloodtest_id" name="bloodtest_id" required>
            </h2>
            
            <input class="msgBtnBack" type="submit" onclick="createTreatment(); return false;">
        </form>
        
        <aside class="chat">
            <div id="wrapper">
                <div id="menu">
                    <input type="text" id="connect_with" name="connect_with" placeholder="User ID">
                    <button class="connection_button" id="chatButton" onclick="ConnectWithUser(); return false;">Connect</button>
                    <div id="foundmsg"></div>
                </div>
                
                <div id="chatbox"></div>
                
                <form name="message">
                    <input type="text" id="doctor_msg" name="doctor_msg"/>
                    <button id="submitmsg" name="submitmsg" onclick="sendMessage(); return false;">Send</button>
                </form>
            </div>
        </aside>
        
        <h2>
            <button id="logout" onclick="logout();return false;">Logout</button>
        </h2>
        
    </body>
</html>
