<!DOCTYPE html>
<html>
<head>
    <!--Page Title-->
    <title>Login form</title>

    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Javascript-->
    <script src="js/doctorSignIn.js" defer></script>

    <!--<link rel="stylesheet" href="css/stylee.css">-->
    <link rel="stylesheet" href="ass3.css">

</head>


<body>
    <div id="insertion">
        <!--Title-->
        <div class="title">
            <header>
                <h1 style="font-family:Arial, Helvetica, sans-serif; text-align: center;"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 9">
                    <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                </svg> Login page </h1>
            </header>
        </div>

        <div id="log">
            <h2><label for="username">Doctor Username: </label>
                <input type="text" placeholder="username" id="username" name="username"  minlength="8" pattern="^[a-zA-Z1-9]+[^\s]*"  required>
            </h2>

            <div class="pwd-container">
                <br>
                <h2><label for="password">Password: </label>
                    <input type="password" placeholder="password" id="password" name="password" minlength="8" maxlength="15"
                           pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]+[^\s]$" required>
                </h2>
            </div>

            <h2><button onclick="doctorSigning();return false;">Login</button></h2>
            <div id="error"></div>
        </div>
    </div>


    <hr>
</body>
</html>