<!DOCTYPE html>
<html>
<head>
    
    <!--Page Tilte-->
    <title>Registeration form</title>
    
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    
    <!--Javascript-->
    <script src="js/javaaa.js" defer></script>
    <script src="js/mapping.js" defer></script>
    <script src="js/sign.js" defer></script>
    
    <!--<link rel="stylesheet" href="css/stylee.css">-->
    <link rel="stylesheet" href="ass3.css">

</head>


<body onload="getValue();dissapear_not();disapear_map();initiates();">
    <form id="loginForm" action="" onsubmit="valid_inputs();return false;">
        <!--Title-->
        <div class="title">
            <header>
                <h1 style="font-family:Arial, Helvetica, sans-serif; text-align: center;"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 9">
                    <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                  </svg> User registration page </h1>
            </header>
        </div>

        <div class="all">

            <!--SPECS-->
            <!--username-->
            <br>
            <h2><label for="username">Username: </label>
                <input type="text" placeholder="username" id="username" name="username"  minlength="8" pattern="^[a-zA-Z1-9]+[^\s]*"  required>
                <button onclick="username_check()">check</button>
                <div id="usernaming"> username already exists! </div>

            </h2>


            <!--email-->
            <br>
            <h2><label for="e-mail">E-mail: </label>
                <input type="text" placeholder="e-mail" id="e-mail" name="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required>
                <button onclick="email_check()">check</button>
                <div id="emailing"> email already exists! </div>
            </h2>


            <!--password-->
            <div class="pwd-container">
                <br>
                <h2><label for="password">Password: </label>
                    <input type="password" placeholder="password" id="password" name="password" minlength="8" maxlength="15"
                    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]+[^\s]$" required
                    oninput="onBlurFunc()">
                    <button class="show-hide" type="button"  onclick="changePwdView()">Show/Hide</button>
                </h2>
            </div>


            <!-- correct passwords-->
            <div id="safety"></div>


            <!--password confirmation-->
            <br>
            <h2><label for="password-repeat">Confirm Password: </label>
                <input type="password" placeholder="confirm Password" name="confirm-password" id="password-repeat" minlength="8" maxlength="15"
                pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]+[^\s]$" required
                oninput="correct_passwords()">
            </h2>

            <!--safe passwords-->
            <div id="correction"></div>



            <!--type of user-->
            <div id ="wrapperDiv">
                <br>
                <div id="radioOne">
                    <h2><label for="user-type">User type: </label></h2>
                    <h3><input type="radio" id="user-type" name="type_of_user" value="user" checked="checked" required
                        onclick="getValue()">
                        <label for="user">User</label><br>
                        <input type="radio" id="user" name="type_of_user" value="doctor" required
                        onclick="getValue()">
                        <label for="doctor">Doctor</label><br>
                    </h3>
                </div>
                

                <div id="doctype">
                    <h2><label for="selectiva">Doctor Type:</label></h2>
                    <select id="selectiva" name="selectiva" required>
                            <option value="pathologist">pathologist</option>
                            <option value="general doctor">general doctor</option>
                    </select>
                </div>


                <div id="texting">
                    <h2>Informations:</h2>
                        <textarea name="informations" placeholder="Biography, awards, etc.." cols="30" rows="5"></textarea>
                </div>
            </div>


            <!--first name-->
            <h2><label for="first-name">First name: </label>
                <input type="text" placeholder="first name" id="first-name" name="firstname" minlength="3" maxlength="30" pattern="^[^\s]*" required>
            </h2>


            <!--last name-->
            <br>
            <h2><label for="last-name">Last name: </label>
                <input type="text" placeholder="last name" id="last-name" name="lastname" minlength="3" maxlength="30"  pattern="^[^\s]*" required>
            </h2>


            <!--birth date-->
            <br>
            <h2><label for="birth-date">Birth date: </label>
            <input type="date" id="birth-date" name="birthdate"
            value="1980-01-01"
            min="1920-01-01" max="2005-12-31" required>
            </h2>


            <!--type of user-->
            <br>
            <h2><label for="male">Gender: </label></h2>
            <h3>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="female">male</label><br>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="other">female</label><br>
                <input type="radio" id="other" name="gender" value="other" required>
                <label for="other">other</label><br>
            </h3>

            <!--amka-->
            <br>
            <h2><label for="amka">AMKA: </label>
                <input type="text" placeholder="amka" id="amka" name="amka" minlength="11" maxlength="11" pattern="[0-9]+" required
                oninput="amkaGo()">
                <button onclick="amka_check()">check</button>
                <div id="amkaing"> email already exists! </div>
            </h2>


            <!--country-->
            <br>
            <h2><label for="country">Country: </label></h2>
            <select id="country" name="country" required
            onchange="map_show_off()">
                <option value="">choose country</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece" selected>Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
            </select>

            <!--City-->
            <br>
            <h2><label for="city">City: </label>
                <input type="text" placeholder="city" id="city" name="city"  minlength="3" maxlength="50" required
                onchange="map_show_off()"></h2>


            <!--Address-->
            <br>
            <h2><label for="address" id="addressLabel">Address: </label>
                <input type="text" placeholder="address name" name="address" id="address" minlength="3" maxlength="50" required
                onchange="map_show_off()">
                <button onclick="openStreetMaps()">MAP</button>
                <button id="automation" onclick="autofill()">AutoFill Fields</button>
                <div id="address_not_found">Invalid address</div>
                <div id="Map"></div>
                <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
            </h2>


            <!--Telephone-->
            <br>
            <h2><label for="telephone">Telephone: </label>
                <input type="text" placeholder="telephone" name="telephone" id="telephone" maxlength="14" pattern="[0-9]+" required>
            </h2>

            <!--height-->
            <br>
            <h2><label for="height">Height (cm): </label>
                <input type="number" placeholder="height" name="height" id="height" min=100 max=250 >
            </h2>

            <!--weight-->
            <br>
            <h2><label for="weight">Weight: </label>
                <input type="number" placeholder="weight" name="weight" id="weight" min=20 max=300 step=".01">
            </h2>

            <!--voluntary blood donor-->
            <br>
            <h2><label for="voluntary-blood-donor">Voluntary blood donor:</label></h2>
            <h3>
                <input type="radio" id="voluntary-blood-donor" name="blooddonor" value="YES" required>
                <label for="yes">YES</label><br>
                <input type="radio" id="voluntary-blood-donor2" name="blooddonor" value="NO" required>
                <label for="no">NO</label><br>
            </h3>

            <!--Blood type-->
            <br><br>
            <h2><label for="blood-type">Blood type:</label></h2>
            <select id="blood-type" name="bloodtype" required>
                <option value="">choose blood type</option>
                <option value="A-">A-</option>
                <option value="A+">A+</option>
                <option value="B-">B-</option>
                <option value="B+">B+</option>
                <option value="AB-">AB-</option>
                <option value="AB+">AB+</option>
                <option value="0-">0-</option>
                <option value="0+">0+</option>
                <option value="Unknown">Unknown</option>
            </select>


            <div id="checking">Checkbox is empty!</div>
            <div class="aftermath">
                <br>
                <div id="clicker">
                    <input type="checkbox" id="scales" name="scales" checked
                    onclick="checkbox()">
                    <h2>By clicking you agree to our <a href="#">Terms & Privacy</a>.</h2>
                </div>


                <div id="buttoning">
                    <br>
                    <button type="submit" class="registerbtn" >Register</button>
                </div>


                <br>
                <div id="container-signin">
                    <h2>Already have a user account? <a href="login.html">Sign in</a>.<br>
                        Are you a doctor? <a href="loginDoctor.html">Sign in as Doctor</a>.
                    </h2>
                </div>
            </div>
        </div>

        <div id="successful_reg">
        </div>

        <!-- LAT AND LON -->
        <label for="lat"></label>
        <input type="hidden" name="lat" id="lat">

        <label for="lon"></label>
        <input type="hidden" name="lon" id="lon">

        <hr>
    </form>
</body>
</html> 