aside .chat {
    bottom: 10px;
    right: 10px;
    position: fixed;
    display: flex;
}

  #wrapper{
    background: #eee;
    width: 500px;
    border: 2px solid #212121;
    border-radius: 4px;
  }
  
.connection_button {
    background: #00e511;
    border: 2px solid #056a0d;
    color: white;
    padding: 4px 10px;
    margin-left: 10px;
    font-weight: bold;
    border-radius: 4px;
  }

  #chatbox {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #fff;
    height: 300px;
    width: 400px;
    border: 1px solid #a7a7a7;
    overflow: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
  }

  #doctormsg {
    flex: 1;
    border-radius: 4px;
    border: 1px solid #ff9800;
  }

  #submitmsg {
    background: #ff9800;
    border: 2px solid #e65100;
    color: white;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
  }

  #menu {
    padding: 15px 25px;
    display: flex;
  }


/*
  .msgln {
    margin: 0 0 5px 0;
  }

  .msgln span.left-info {
    color: orangered;
  }

  .msgln span.chat-time {
    color: #666;
    font-size: 60%;
    vertical-align: super;
  }

  .msgln b.user-name, .msgln b.user-name-left {
    font-weight: bold;
    background: #546e7a;
    color: white;
    padding: 2px 4px;
    font-size: 90%;
    border-radius: 4px;
    margin: 0 5px 0 0;
}

.msgln b.user-name-left {
  background: orangered;
}*/
